meta {
  name: Add Gift to Child
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/child/{{childId}}/gift
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "LEGO Star Wars Set",
    "price": 149.99
  }
}

script:post-response {
  if (res.getStatus() === 201) {
      var jsonData = res.getBody();
      bru.setVar("giftId", jsonData.id);
      bru.setEnvVar("giftId", jsonData.id);
  }
}

settings {
  encodeUrl: true
}

docs {
  Add a gift to a specific child. Maximum 3 gifts per child allowed.
}
